[database]
db.adapter 			= Pdo_Mssql
db.config.host 		= servdados
;;;;;;;;;;;;;;08/06/2010 Alterada usuário e senha de acesso ao MSSQL Server 2000;;;;;;;;;;;;;;;;
;db.config.username 	= sa
;db.config.password 	=
db.config.username 	= proguarudb
db.config.password 	= 3p1d3rm3
;;;;;;;;;;;;;;08/06/2010 Alterada usuário e senha de acesso ao MSSQL Server 2000;;;;;;;;;;;;;;;;
db.config.dbname 	= Documentos
;db.params.charset 	= utf8
;client charset 	 	= UTF-8
db.auth.tableName		 = tb_usuario
db.auth.identityColumn 	 = us_login
db.auth.credentialColumn = us_senha


[database_access]
db.adapter 			= Odbc
db.config.host 		= server1
db.config.username 	= 
db.config.password 	=
db.config.dbname 	= 
;db.params.charset 	= utf8
db.auth.tableName		 = tb_usuario
db.auth.identityColumn 	 = us_login
db.auth.credentialColumn = us_senha